= Available time slots for satellite meetings in OIST =

You can reserve a slot for your satellite meeting (see also SatelliteTemplate) here.

You may use several continuous slots as long as needed.

== 3/17 (Tue) ==

|| Slot || Seminar Room (1F) || Meeting Room (1F) || Chura Hall (3F) ||
|| 9:00-10:00 || N/A || N/A || N/A ||
|| 10:00-11:00 || - || - || - ||
|| 11:00-12:00 || - || - || SatelliteBioMoby ||
|| 12:00-13:00 || - || - || SatelliteTranscriptionRegulation ||
|| 13:00-14:00 || - || SatelliteSemanticAnnotation ||SatelliteLiterature  ||
|| 14:00-15:00 || - || SatelliteSemanticAnnotation ||SatelliteLiterature  ||
|| 15:00-16:00 || - || - || ||
|| 16:00-17:00 || - || - || ||

== 3/18 (Wed) ==

|| Slot || Seminar Room (1F) || Meeting Room (1F) || Chura Hall (3F) ||
|| 9:00-10:00 || - || SatelliteBigData || - ||
|| 10:00-11:00 || - || - || SatelliteGalaxy  ||
|| 11:00-12:00 || - || - || SatelliteGalaxy ||
|| 12:00-13:00 || - || - || -||
|| 13:00-14:00 || N/A || N/A || N/A ||
|| 14:00-15:00 || N/A || N/A || N/A ||
|| 15:00-16:00 || N/A || N/A || N/A ||
|| 16:00-17:00 || N/A || N/A || N/A ||

== 3/19 (Thu) ==

|| Slot || Seminar Room (1F) || Meeting Room (1F) || Chura Hall (3F) ||
|| 9:00-10:00 || - || - || - ||
|| 10:00-11:00 || - || - || - ||
|| 11:00-12:00 || - || - || - ||
|| 12:00-13:00 || - || - || - ||
|| 13:00-14:00 || - || - || - ||
|| 14:00-15:00 || - || - || - ||
|| 15:00-16:00 || - || - || SatelliteLiterature   ||
|| 16:00-17:00 || - || - || SatelliteLiterature   ||
|| 17:00-18:00 || - || - || SatelliteLiterature   ||

== 3/20 (Fri) ==

|| Slot || Seminar Room (1F) || Meeting Room (1F) || Chura Hall (3F) ||
|| 9:00-10:00 || - || - || - ||
|| 10:00-11:00 || - || - || - ||
|| 11:00-12:00 || - || - || - ||
|| 12:00-13:00 || - || - || - ||
|| 13:00-14:00 || - || - || - ||
|| 14:00-15:00 || - || - || - ||
|| 15:00-16:00 || N/A || N/A || N/A ||
|| 16:00-17:00 || N/A || N/A || N/A ||

